DATABASE_URL="mysql://complaindb:B60yr4ty12345678@localhost:3306/complaindb"

 ROOT_URL="http://localhost:3000/"
 JWT_SECRET="eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3MjIzMzYzNTQsInN1YiI6ImFkbWluIn0.UFgkUzGuE_NuEt9HH_64S4k3FTk5iJ1O8JHNOIHs2RS6hEkEObeZsXnlCvGN7fsFJYqds2v95bMOd0L2xwwpWw"